@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}


header {
  background-color: white;
  padding: 1rem;


}


header nav {

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
  margin: 0 auto;


}


main {
  display: grid;
  margin:  60px auto;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
}

main img{
  min-width:100%;
  height: 100%;
}

main div {
  overflow: hidden;
}


.short {

  grid-column: span 1;
  grid-row: span 1;
  padding: 1rem;
  background-color: white;
  padding-right: 1.5rem;
}

.tall {

  grid-column: span 1;
  grid-row: span 2;
  border: 1rem solid white;

  
}


.rounded-button {

  padding: 10px 20px;
  border-radius: 25px; /* Adjust the radius to control the roundness */
  background-color: #3498db; /* Change the background color as desired */
  color: #fff; /* Set the text color */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: 0px ;

}

.rounded-button a {
  text-decoration: none;
  color: white;
}

section {
  display: grid;
  justify-content: center;
  padding-top: 3rem;
}

.rounded-button:hover {
  background-color: #18191a; /* Change the background color on hover */
  color: white;
}


footer{
  text-align: center;
  padding: 1rem;
  background-color: white;
}


@media screen and (max-width: 980px){

  main {
    grid-template-columns: 1fr  1fr;
    display: grid;
    padding: 1rem;
  }

  .tall {

    grid-column: span 1;
    grid-row: span 2;
    border: 1rem solid white;
  
    
  }

  .last {

    grid-column: span 2 !important;
  }
  


}


@media screen and (max-width: 620px){

  main {
    grid-template-columns: 1fr ;
    display: grid;
    padding: 1rem;
    max-width: 480px;
    grid-template-rows: 1fr;
  }



  .last {

    grid-column: span 1 !important;
  }
  


}


@media screen and (max-width: 420px){


header nav {

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  display: grid !important;


}

header>nav:nth-child(3){
  grid-row: 1;
}

header>nav:nth-child(1){
  grid-row: 2;
}


header nav a {
  padding: .5rem;
}



}